doom_scenario_path = maddpg_quad.wad

# Rewards
death_penalty = -0.001

# Rendering options
screen_resolution = RES_160X120
screen_format = RGB24
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

episode_start_time = 14

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
		MOVE_BACKWARD
		
	}
	
available_game_variables = 
{
	HEALTH
	AMMO3
}
mode = ASYNC_PLAYER

