DeepMind Lab環境建置說明

1. 安裝Ubuntu 18.04 LTS 64位元桌面版本
   載點：https://www.ubuntu-tw.org/modules/tinyd0/
2. 指令：sudo apt-get install openjdk-8-jdk
3. 指令：sudo apt-get install build-essential
4. 指令：sudo apt-get install pkg-config zip g++ zlib1g-dev unzip
5. 指令：sudo apt-get install libffi-dev gettext freeglut3-dev libsdl2-dev zip libosmesa6-dev
6. 指令：sudo apt-get install python-dev python-numpy python-pil
7. 指令：sudo apt-get install python3-dev python3-numpy python3-pil
8. 下載bazel Release 5.1.1版本bazel-5.1.1-installer-linux-x86_64.sh
   載點：https://github.com/bazelbuild/bazel/releases
9. 安裝bazel
(1) 進入bazel安裝檔所在的目錄
(2) 指令：chmod a+x bazel-5.1.1-installer-linux-x86_64.sh
(3) 指令：./bazel-5.1.1-installer-linux-x86_64.sh –user

10. 測試bazel是否成功安裝
(1) 指令：export PATH="$PATH:$HOME/bin"
(2) 指令：source ~/.bashrc
(3) 指令：bazel version
11. 下載DeepMind Lab
    載點：https://github.com/deepmind/lab
12. 建置DeepMind Lab
(1) 進入lab所在的目錄
(2) 進入lab資料夾
(3) 如果有重新啟動終端，則要再次輸入步驟10的(1)、(2)指令
(4) 指令：bazel build //:deepmind_lab.so
(5) 指令：bazel test //python/tests:python_module_test
(6) 指令：bazel run //:python_random_agent
13. 測試隨機機器人範例
(1) 如果有重新啟動終端，則要再次輸入步驟10的(1)、(2)指令
(2) 指令：bazel run :python_random_agent --define graphics=sdl -- \
               --length=10000 --width=640 --height=480


參考連結：
1. <Deepmind lab 在Python中的环境搭建>。網址：https://ddayzzz.wang/archives/687
2. <Ubuntu16.04下 DeepMind Lab的配置与安装>。網址：https://blog.csdn.net/z136411501/article/details/102969792

